<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48b1579c4fdc485dacc15964fc0e5b09" Name="Diagram1">
        <EntityTypeShape EntityType="INECBDModel.DIRECCION" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="INECBDModel.USUARIO" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="INECBDModel.FK_DIRECCION_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>